//	현재 파일에 쓰여진 모든 단어들은 프로그램 실행에 관여하는 예약어입니다. 
//	다만 '//'로 시작하거나, '/**/' 사이에 있는 구문들은 실행되지 않고, 
//	개발자 및 다른 사람의 이해를 돕기 위한 설명문으로 사용되며, '주석문'이라고 부릅니다.
	
// 컴파일러는 주석문을 제외한 다른 멍령어들만 컴파일 합니다.

package days01;
// package 는 우리가 알고 있는 폴더와 의미가 크게 다르지 않습니다.
// 지금 현재 폴더가 day01 이라는 뜻이며, 외부에서 바라보는 이름입니다.

// 자바 프로그래밍은 클래스 단위로 구성되고, 실행됩니다. 아래는 구성의 경계를 생성한 예입니다.
public class JavaFirst {
	
	// 구성은 class 단위지만, 프로그램의 시작과 끝은 main 영역에서 담당합니다.
	// class 안에는 main 이외에 다른 구성요소들이 들어올 수 있습니다.
	// JavaFirst 클래스의 내용이 실행이 된다면 아래 main 의 내용이 실행될 것입니다.
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.printf("겁나 쉬운 자바 프로그래밍~!\n");
		// 괄호 안의 큰따옴표 안 쪽의 문자들을 화면에 그대로 출력하는 명령어입니다.
		// 자바 프로그램은 하나의 명령어가 끝날때마다 ';'를 표시하여 문장(명령)의 끝을 표시합니다.
		
		for(int i = 0; i < 2; i++) {
			System.out.println("겁나 쉬운 자바 프로그래밍~!");
		}
	}
}
